<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Hero-Section</title>
    <style>
        html{
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        .container{
            margin:0 auto;
            width: 1200px;
        }
        nav{
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            /* background-color: green; */
        }

        header{
            /* background-color: orangered; */
            height: 100vh;
            position: relative;

            background-image: linear-gradient(rgba(24, 24, 24, 0.6),rgba(24, 24, 24, 0.6)),url(hero.jpg);
            background-size: cover;
            color: #fff;
            padding-top: 32px;
        }

        .h-container{
            width: 1200px;
            /* background-color: #e67e22; */
            position:absolute;

            left:50%;
            top:50%;

            transform: translate(-50%, -50%);
        }
        .h-container-inner{
            width:50%;
        }
        h1{
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited{
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            background-color: #e67e22;
            color:#fff;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2{
            font-size: 44px;
            margin-bottom: 48px;
        }

        section{
            padding: 96px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="h-container">
            <div class="h-container-inner">
                <h1>
                    A healthy meal delivered to your door, every single day
                </h1>
                <p>
                    The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs.
                </p>
                <a href="#" class="btn">Start Eating Well</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Some Random Heading</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis fuga accusantium quia cupiditate numquam aliquam, voluptates hic. Similique obcaecati nisi eos, aperiam autem, nihil totam ipsa officiis ratione rerum minus!</p>
        </div>
    </section>
</body>
</html>